{
    "makefile.makefilePath": "/workspaces/Programming-Practicum-Assignment/week_3/Problem_2/Makefile",
    "makefile.launchConfigurations": [
        {
            "cwd": "/workspaces/Programming-Practicum-Assignment/week_3/Problem_2",
            "binaryPath": "/workspaces/Programming-Practicum-Assignment/week_3/Problem_2/multiplication.exe",
            "binaryArgs": []
        }
    ]
}